#SageTV Weather Data
#Sat Jan 19 19:43:04 EST 2019
WU/Alert/Count=0
WU/Alert/UniqueID=0
WU/Astro/MoonAge=24
WU/Astro/MoonPercentIlluminated=31
WU/Astro/SunriseHour=7
WU/Astro/SunriseMinute=43
WU/Astro/SunsetHour=19
WU/Astro/SunsetMinute=26
WU/CC/Description=N/A
WU/CC/Dewpoint=-8
WU/CC/DisplayLocFull=London, Ontario
WU/CC/FeelsLike=-6
WU/CC/HeatIndex=N/A
WU/CC/Humidity=89%
WU/CC/IconName=unknown
WU/CC/ObservationLocCity=Northdale, Ontario, London
WU/CC/ObservationLocCountry=CA
WU/CC/ObservationLocState=
WU/CC/ObservationTime=1520770496
WU/CC/Precip1Hr=0
WU/CC/PrecipToday=0
WU/CC/Pressure=1023
WU/CC/PressureTrend=+
WU/CC/Temp=-6.2
WU/CC/UV=-1
WU/CC/Visibility=N/A
WU/CC/WindChill=-6
WU/CC/WindDir=WSW
WU/CC/WindGust=0
WU/CC/WindSpeed=0.0
WU/FC/12hr/0/ChancePrecip=10
WU/FC/12hr/0/FCText=Partly cloudy skies this morning will become overcast during the afternoon. High 1C. Winds NW at 10 to 15 km/h.
WU/FC/12hr/0/IconName=mostlycloudy
WU/FC/12hr/0/PeriodName=Sunday
WU/FC/12hr/1/ChancePrecip=10
WU/FC/12hr/1/FCText=Some clouds this evening will give way to mainly clear skies overnight. Low -7C. Winds light and variable.
WU/FC/12hr/1/IconName=nt_partlycloudy
WU/FC/12hr/1/PeriodName=Sunday Night
WU/FC/12hr/10/ChancePrecip=10
WU/FC/12hr/10/FCText=Partly cloudy. High 3C. Winds NW at 10 to 15 km/h.
WU/FC/12hr/10/IconName=partlycloudy
WU/FC/12hr/10/PeriodName=Friday
WU/FC/12hr/11/ChancePrecip=30
WU/FC/12hr/11/FCText=On and off snow showers early. Breaks in the overcast later. Low -6C. Winds light and variable. Chance of snow 30%.
WU/FC/12hr/11/IconName=nt_chancesnow
WU/FC/12hr/11/PeriodName=Friday Night
WU/FC/12hr/12/ChancePrecip=20
WU/FC/12hr/12/FCText=Cloudy early with partial sunshine expected late. High 7C. Winds SE at 10 to 15 km/h.
WU/FC/12hr/12/IconName=partlycloudy
WU/FC/12hr/12/PeriodName=Saturday
WU/FC/12hr/13/ChancePrecip=20
WU/FC/12hr/13/FCText=Partly cloudy skies. Low -2C. Winds light and variable.
WU/FC/12hr/13/IconName=nt_partlycloudy
WU/FC/12hr/13/PeriodName=Saturday Night
WU/FC/12hr/14/ChancePrecip=20
WU/FC/12hr/14/FCText=A mix of clouds and sun early, then becoming cloudy later in the day. High 9C. Winds ESE at 10 to 15 km/h.
WU/FC/12hr/14/IconName=mostlycloudy
WU/FC/12hr/14/PeriodName=Sunday
WU/FC/12hr/15/ChancePrecip=40
WU/FC/12hr/15/FCText=Cloudy with occasional rain showers. Low 1C. Winds ENE at 10 to 15 km/h. Chance of rain 40%.
WU/FC/12hr/15/IconName=nt_chancerain
WU/FC/12hr/15/PeriodName=Sunday Night
WU/FC/12hr/16/ChancePrecip=60
WU/FC/12hr/16/FCText=Light rain early...then remaining cloudy with showers in the afternoon. High around 5C. Winds N at 15 to 25 km/h. Chance of rain 60%.
WU/FC/12hr/16/IconName=chancerain
WU/FC/12hr/16/PeriodName=Monday
WU/FC/12hr/17/ChancePrecip=20
WU/FC/12hr/17/FCText=Overcast. Low -3C. Winds NNW at 10 to 15 km/h.
WU/FC/12hr/17/IconName=nt_cloudy
WU/FC/12hr/17/PeriodName=Monday Night
WU/FC/12hr/18/ChancePrecip=20
WU/FC/12hr/18/FCText=Mostly cloudy skies. High 1C. Winds NW at 15 to 25 km/h.
WU/FC/12hr/18/IconName=mostlycloudy
WU/FC/12hr/18/PeriodName=Tuesday
WU/FC/12hr/19/ChancePrecip=20
WU/FC/12hr/19/FCText=A few clouds from time to time. Low -4C. Winds NNW at 10 to 15 km/h.
WU/FC/12hr/19/IconName=nt_partlycloudy
WU/FC/12hr/19/PeriodName=Tuesday Night
WU/FC/12hr/2/ChancePrecip=20
WU/FC/12hr/2/FCText=Partly cloudy skies in the morning will give way to cloudy skies during the afternoon. A few flurries or snow showers possible. High 2C. Winds light and variable.
WU/FC/12hr/2/IconName=mostlycloudy
WU/FC/12hr/2/PeriodName=Monday
WU/FC/12hr/3/ChancePrecip=40
WU/FC/12hr/3/FCText=Mostly cloudy. Snow showers around after midnight. Low -4C. Winds light and variable. Chance of snow 40%.
WU/FC/12hr/3/IconName=nt_chancesnow
WU/FC/12hr/3/PeriodName=Monday Night
WU/FC/12hr/4/ChancePrecip=50
WU/FC/12hr/4/FCText=Variably cloudy with snow showers. High near 0C. Winds NW at 15 to 30 km/h. Chance of snow 50%. Snow accumulations less than 2cm.
WU/FC/12hr/4/IconName=snow
WU/FC/12hr/4/PeriodName=Tuesday
WU/FC/12hr/5/ChancePrecip=40
WU/FC/12hr/5/FCText=Mostly cloudy skies with late-night snow showers. Low near -5C. Winds NW at 15 to 30 km/h. Chance of snow 40%.
WU/FC/12hr/5/IconName=nt_chancesnow
WU/FC/12hr/5/PeriodName=Tuesday Night
WU/FC/12hr/6/ChancePrecip=20
WU/FC/12hr/6/FCText=Cloudy. A few flurries or snow showers possible. High -3C. Winds NW at 25 to 40 km/h.
WU/FC/12hr/6/IconName=cloudy
WU/FC/12hr/6/PeriodName=Wednesday
WU/FC/12hr/7/ChancePrecip=20
WU/FC/12hr/7/FCText=Cloudy. A few flurries or snow showers possible. Low near -5C. Winds W at 10 to 15 km/h.
WU/FC/12hr/7/IconName=nt_cloudy
WU/FC/12hr/7/PeriodName=Wednesday Night
WU/FC/12hr/8/ChancePrecip=20
WU/FC/12hr/8/FCText=Cloudy skies. A few flurries or snow showers possible. High 1C. Winds WNW at 15 to 30 km/h.
WU/FC/12hr/8/IconName=cloudy
WU/FC/12hr/8/PeriodName=Thursday
WU/FC/12hr/9/ChancePrecip=10
WU/FC/12hr/9/FCText=Clear skies with a few passing clouds. Low -6C. Winds NW at 10 to 15 km/h.
WU/FC/12hr/9/IconName=nt_clear
WU/FC/12hr/9/PeriodName=Thursday Night
WU/FC/12hr/EndPeriod=19
WU/FC/12hr/StartPeriod=0
WU/FC/24hr/0/ChancePrecip=N/A
WU/FC/24hr/0/Conditions=N/A
WU/FC/24hr/0/DateDayNum=N/A
WU/FC/24hr/0/DateMonthName=N/A
WU/FC/24hr/0/DateMonthNum=N/A
WU/FC/24hr/0/DateWeekDay=N/A
WU/FC/24hr/0/DateWeekDayShort=N/A
WU/FC/24hr/0/DateYear=N/A
WU/FC/24hr/0/High=N/A
WU/FC/24hr/0/HumidAvg=N/A
WU/FC/24hr/0/HumidMax=N/A
WU/FC/24hr/0/HumidMin=N/A
WU/FC/24hr/0/IconName=unknown
WU/FC/24hr/0/Low=N/A
WU/FC/24hr/0/RainAllDay=N/A
WU/FC/24hr/0/RainDay=N/A
WU/FC/24hr/0/RainNight=N/A
WU/FC/24hr/0/SnowAllDay=N/A
WU/FC/24hr/0/SnowDay=N/A
WU/FC/24hr/0/SnowNight=N/A
WU/FC/24hr/0/WindAvgDir=N/A
WU/FC/24hr/0/WindAvgSpeed=N/A
WU/FC/24hr/0/WindMaxDir=N/A
WU/FC/24hr/0/WindMaxSpeed=N/A
WU/FC/24hr/1/ChancePrecip=10
WU/FC/24hr/1/Conditions=Mostly Cloudy
WU/FC/24hr/1/DateDayNum=11
WU/FC/24hr/1/DateMonthName=March
WU/FC/24hr/1/DateMonthNum=3
WU/FC/24hr/1/DateWeekDay=Sunday
WU/FC/24hr/1/DateWeekDayShort=Sun
WU/FC/24hr/1/DateYear=2018
WU/FC/24hr/1/High=1
WU/FC/24hr/1/HumidAvg=72
WU/FC/24hr/1/HumidMax=0
WU/FC/24hr/1/HumidMin=0
WU/FC/24hr/1/IconName=mostlycloudy
WU/FC/24hr/1/Low=-7
WU/FC/24hr/1/RainAllDay=0
WU/FC/24hr/1/RainDay=0
WU/FC/24hr/1/RainNight=0
WU/FC/24hr/1/SnowAllDay=0.0
WU/FC/24hr/1/SnowDay=0.0
WU/FC/24hr/1/SnowNight=0.0
WU/FC/24hr/1/WindAvgDir=NW
WU/FC/24hr/1/WindAvgSpeed=11
WU/FC/24hr/1/WindMaxDir=NW
WU/FC/24hr/1/WindMaxSpeed=16
WU/FC/24hr/10/ChancePrecip=20
WU/FC/24hr/10/Conditions=Mostly Cloudy
WU/FC/24hr/10/DateDayNum=20
WU/FC/24hr/10/DateMonthName=March
WU/FC/24hr/10/DateMonthNum=3
WU/FC/24hr/10/DateWeekDay=Tuesday
WU/FC/24hr/10/DateWeekDayShort=Tue
WU/FC/24hr/10/DateYear=2018
WU/FC/24hr/10/High=1
WU/FC/24hr/10/HumidAvg=85
WU/FC/24hr/10/HumidMax=0
WU/FC/24hr/10/HumidMin=0
WU/FC/24hr/10/IconName=mostlycloudy
WU/FC/24hr/10/Low=-4
WU/FC/24hr/10/RainAllDay=0
WU/FC/24hr/10/RainDay=0
WU/FC/24hr/10/RainNight=0
WU/FC/24hr/10/SnowAllDay=0.0
WU/FC/24hr/10/SnowDay=0.0
WU/FC/24hr/10/SnowNight=0.0
WU/FC/24hr/10/WindAvgDir=NW
WU/FC/24hr/10/WindAvgSpeed=19
WU/FC/24hr/10/WindMaxDir=NW
WU/FC/24hr/10/WindMaxSpeed=24
WU/FC/24hr/2/ChancePrecip=20
WU/FC/24hr/2/Conditions=Mostly Cloudy
WU/FC/24hr/2/DateDayNum=12
WU/FC/24hr/2/DateMonthName=March
WU/FC/24hr/2/DateMonthNum=3
WU/FC/24hr/2/DateWeekDay=Monday
WU/FC/24hr/2/DateWeekDayShort=Mon
WU/FC/24hr/2/DateYear=2018
WU/FC/24hr/2/High=2
WU/FC/24hr/2/HumidAvg=66
WU/FC/24hr/2/HumidMax=0
WU/FC/24hr/2/HumidMin=0
WU/FC/24hr/2/IconName=mostlycloudy
WU/FC/24hr/2/Low=-4
WU/FC/24hr/2/RainAllDay=0
WU/FC/24hr/2/RainDay=0
WU/FC/24hr/2/RainNight=0
WU/FC/24hr/2/SnowAllDay=0.3
WU/FC/24hr/2/SnowDay=0.0
WU/FC/24hr/2/SnowNight=0.3
WU/FC/24hr/2/WindAvgDir=N
WU/FC/24hr/2/WindAvgSpeed=6
WU/FC/24hr/2/WindMaxDir=N
WU/FC/24hr/2/WindMaxSpeed=8
WU/FC/24hr/3/ChancePrecip=50
WU/FC/24hr/3/Conditions=Snow Showers
WU/FC/24hr/3/DateDayNum=13
WU/FC/24hr/3/DateMonthName=March
WU/FC/24hr/3/DateMonthNum=3
WU/FC/24hr/3/DateWeekDay=Tuesday
WU/FC/24hr/3/DateWeekDayShort=Tue
WU/FC/24hr/3/DateYear=2018
WU/FC/24hr/3/High=1
WU/FC/24hr/3/HumidAvg=77
WU/FC/24hr/3/HumidMax=0
WU/FC/24hr/3/HumidMin=0
WU/FC/24hr/3/IconName=snow
WU/FC/24hr/3/Low=-5
WU/FC/24hr/3/RainAllDay=2
WU/FC/24hr/3/RainDay=1
WU/FC/24hr/3/RainNight=1
WU/FC/24hr/3/SnowAllDay=1.5
WU/FC/24hr/3/SnowDay=1.0
WU/FC/24hr/3/SnowNight=0.8
WU/FC/24hr/3/WindAvgDir=NW
WU/FC/24hr/3/WindAvgSpeed=23
WU/FC/24hr/3/WindMaxDir=NW
WU/FC/24hr/3/WindMaxSpeed=32
WU/FC/24hr/4/ChancePrecip=20
WU/FC/24hr/4/Conditions=Overcast
WU/FC/24hr/4/DateDayNum=14
WU/FC/24hr/4/DateMonthName=March
WU/FC/24hr/4/DateMonthNum=3
WU/FC/24hr/4/DateWeekDay=Wednesday
WU/FC/24hr/4/DateWeekDayShort=Wed
WU/FC/24hr/4/DateYear=2018
WU/FC/24hr/4/High=-3
WU/FC/24hr/4/HumidAvg=75
WU/FC/24hr/4/HumidMax=0
WU/FC/24hr/4/HumidMin=0
WU/FC/24hr/4/IconName=cloudy
WU/FC/24hr/4/Low=-5
WU/FC/24hr/4/RainAllDay=0
WU/FC/24hr/4/RainDay=0
WU/FC/24hr/4/RainNight=0
WU/FC/24hr/4/SnowAllDay=0.0
WU/FC/24hr/4/SnowDay=0.0
WU/FC/24hr/4/SnowNight=0.0
WU/FC/24hr/4/WindAvgDir=NW
WU/FC/24hr/4/WindAvgSpeed=29
WU/FC/24hr/4/WindMaxDir=NW
WU/FC/24hr/4/WindMaxSpeed=40
WU/FC/24hr/5/ChancePrecip=20
WU/FC/24hr/5/Conditions=Overcast
WU/FC/24hr/5/DateDayNum=15
WU/FC/24hr/5/DateMonthName=March
WU/FC/24hr/5/DateMonthNum=3
WU/FC/24hr/5/DateWeekDay=Thursday
WU/FC/24hr/5/DateWeekDayShort=Thu
WU/FC/24hr/5/DateYear=2018
WU/FC/24hr/5/High=1
WU/FC/24hr/5/HumidAvg=74
WU/FC/24hr/5/HumidMax=0
WU/FC/24hr/5/HumidMin=0
WU/FC/24hr/5/IconName=cloudy
WU/FC/24hr/5/Low=-6
WU/FC/24hr/5/RainAllDay=0
WU/FC/24hr/5/RainDay=0
WU/FC/24hr/5/RainNight=0
WU/FC/24hr/5/SnowAllDay=0.0
WU/FC/24hr/5/SnowDay=0.0
WU/FC/24hr/5/SnowNight=0.0
WU/FC/24hr/5/WindAvgDir=WNW
WU/FC/24hr/5/WindAvgSpeed=21
WU/FC/24hr/5/WindMaxDir=WNW
WU/FC/24hr/5/WindMaxSpeed=32
WU/FC/24hr/6/ChancePrecip=10
WU/FC/24hr/6/Conditions=Partly Cloudy
WU/FC/24hr/6/DateDayNum=16
WU/FC/24hr/6/DateMonthName=March
WU/FC/24hr/6/DateMonthNum=3
WU/FC/24hr/6/DateWeekDay=Friday
WU/FC/24hr/6/DateWeekDayShort=Fri
WU/FC/24hr/6/DateYear=2018
WU/FC/24hr/6/High=3
WU/FC/24hr/6/HumidAvg=65
WU/FC/24hr/6/HumidMax=0
WU/FC/24hr/6/HumidMin=0
WU/FC/24hr/6/IconName=partlycloudy
WU/FC/24hr/6/Low=-6
WU/FC/24hr/6/RainAllDay=1
WU/FC/24hr/6/RainDay=0
WU/FC/24hr/6/RainNight=1
WU/FC/24hr/6/SnowAllDay=0.8
WU/FC/24hr/6/SnowDay=0.0
WU/FC/24hr/6/SnowNight=0.8
WU/FC/24hr/6/WindAvgDir=NW
WU/FC/24hr/6/WindAvgSpeed=13
WU/FC/24hr/6/WindMaxDir=NW
WU/FC/24hr/6/WindMaxSpeed=16
WU/FC/24hr/7/ChancePrecip=20
WU/FC/24hr/7/Conditions=Partly Cloudy
WU/FC/24hr/7/DateDayNum=17
WU/FC/24hr/7/DateMonthName=March
WU/FC/24hr/7/DateMonthNum=3
WU/FC/24hr/7/DateWeekDay=Saturday
WU/FC/24hr/7/DateWeekDayShort=Sat
WU/FC/24hr/7/DateYear=2018
WU/FC/24hr/7/High=7
WU/FC/24hr/7/HumidAvg=66
WU/FC/24hr/7/HumidMax=0
WU/FC/24hr/7/HumidMin=0
WU/FC/24hr/7/IconName=partlycloudy
WU/FC/24hr/7/Low=-2
WU/FC/24hr/7/RainAllDay=0
WU/FC/24hr/7/RainDay=0
WU/FC/24hr/7/RainNight=0
WU/FC/24hr/7/SnowAllDay=0.0
WU/FC/24hr/7/SnowDay=0.0
WU/FC/24hr/7/SnowNight=0.0
WU/FC/24hr/7/WindAvgDir=SE
WU/FC/24hr/7/WindAvgSpeed=10
WU/FC/24hr/7/WindMaxDir=SE
WU/FC/24hr/7/WindMaxSpeed=16
WU/FC/24hr/8/ChancePrecip=20
WU/FC/24hr/8/Conditions=Mostly Cloudy
WU/FC/24hr/8/DateDayNum=18
WU/FC/24hr/8/DateMonthName=March
WU/FC/24hr/8/DateMonthNum=3
WU/FC/24hr/8/DateWeekDay=Sunday
WU/FC/24hr/8/DateWeekDayShort=Sun
WU/FC/24hr/8/DateYear=2018
WU/FC/24hr/8/High=9
WU/FC/24hr/8/HumidAvg=52
WU/FC/24hr/8/HumidMax=0
WU/FC/24hr/8/HumidMin=0
WU/FC/24hr/8/IconName=mostlycloudy
WU/FC/24hr/8/Low=1
WU/FC/24hr/8/RainAllDay=3
WU/FC/24hr/8/RainDay=0
WU/FC/24hr/8/RainNight=3
WU/FC/24hr/8/SnowAllDay=0.0
WU/FC/24hr/8/SnowDay=0.0
WU/FC/24hr/8/SnowNight=0.0
WU/FC/24hr/8/WindAvgDir=ESE
WU/FC/24hr/8/WindAvgSpeed=13
WU/FC/24hr/8/WindMaxDir=ESE
WU/FC/24hr/8/WindMaxSpeed=16
WU/FC/24hr/9/ChancePrecip=60
WU/FC/24hr/9/Conditions=Chance of Rain
WU/FC/24hr/9/DateDayNum=19
WU/FC/24hr/9/DateMonthName=March
WU/FC/24hr/9/DateMonthNum=3
WU/FC/24hr/9/DateWeekDay=Monday
WU/FC/24hr/9/DateWeekDayShort=Mon
WU/FC/24hr/9/DateYear=2018
WU/FC/24hr/9/High=5
WU/FC/24hr/9/HumidAvg=77
WU/FC/24hr/9/HumidMax=0
WU/FC/24hr/9/HumidMin=0
WU/FC/24hr/9/IconName=chancerain
WU/FC/24hr/9/Low=-3
WU/FC/24hr/9/RainAllDay=4
WU/FC/24hr/9/RainDay=4
WU/FC/24hr/9/RainNight=0
WU/FC/24hr/9/SnowAllDay=0.0
WU/FC/24hr/9/SnowDay=0.0
WU/FC/24hr/9/SnowNight=0.0
WU/FC/24hr/9/WindAvgDir=N
WU/FC/24hr/9/WindAvgSpeed=16
WU/FC/24hr/9/WindMaxDir=N
WU/FC/24hr/9/WindMaxSpeed=24
WU/FC/24hr/EndPeriod=10
WU/FC/24hr/StartPeriod=1
WU/city=
WU/country=
WU/loccode=55373
WU/neighborhood=
WU/state=
lastUpdateTime=0
units=s
