log4j.appender.PHOENIX=org.apache.log4j.FileAppender
log4j.appender.PHOENIX.File=logs/phoenix.log
log4j.appender.PHOENIX.Append=false
log4j.appender.PHOENIX.layout=org.apache.log4j.PatternLayout
log4j.appender.PHOENIX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.phoenix=info, PHOENIX
log4j.additivity.phoenix=false

log4j.logger.sagex.phoenix=info, PHOENIX
log4j.additivity.sagex.phoenix=false

log4j.logger.phoenix.vfs=warn
