log4j.appender.PHOENIXMETADATA=org.apache.log4j.FileAppender
log4j.appender.PHOENIXMETADATA.File=logs/phoenix-metadata.log
log4j.appender.PHOENIXMETADATA.Append=false
log4j.appender.PHOENIXMETADATA.layout=org.apache.log4j.PatternLayout
log4j.appender.PHOENIXMETADATA.layout.ConversionPattern=%d - %m%n

log4j.logger.phoenix.metadata=info, PHOENIXMETADATA
log4j.additivity.phoenix.metadata=false
